# ASP-Intro

./: ASP.sln
ASP/: ASP.csproj  Program.cs
ASP/Controllers/: AboutController.cs
ASP/Properties/: launchSettings.json
ASP/ViewModels/: HomeVM.cs
HomeWork/ASP-HW/: ASP-HW.sln
HomeWork/ASP-HW/ASP-HW/: ASP-HW.csproj  Program.cs
HomeWork/ASP-HW/ASP-HW/Controllers/: BookController.cs  EmployeeController.cs  ProductController.cs  UserController.cs
HomeWork/ASP-HW/ASP-HW/Models/: Book.cs  Employee.cs  Product.cs  User.cs
HomeWork/ASP-HW/ASP-HW/Properties/: launchSettings.json
HomeWork/ASP-HW/ASP-HW/ViewModels/Book/: BookVM.cs
HomeWork/ASP-HW/ASP-HW/ViewModels/Employee/: EmployeeVM.cs
HomeWork/ASP-HW/ASP-HW/ViewModels/Product/: ProductVM.cs
HomeWork/ASP-HW/ASP-HW/ViewModels/User/: UserVM.cs
HomeWork/ASP-HW/ASP-HW/Views/: _ViewImports.cshtml
HomeWork/ASP-HW/ASP-HW/Views/Book/: Index.cshtml
HomeWork/ASP-HW/ASP-HW/Views/Employee/: Index.cshtml
HomeWork/ASP-HW/ASP-HW/Views/Product/: Index.cshtml
HomeWork/ASP-HW/ASP-HW/Views/User/: Index.cshtml
Praktika/ASP/Controllers/: HomeController.cs
Praktika/ASP/Models/: Book.cs  Student.cs
Praktika/ASP/ViewModels/Student/: StudentVM.cs
Praktika/ASP/Views/: _ViewImports.cshtml
Praktika/ASP/Views/Home/: Index.cshtml
